Signature-Version: 1.0
SHA1-Digest-Manifest: 7FJ+k2O5NQA8cbc/nx7o1Il+HCc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: iw7Tmu/O0yky6D4q/tnJU1eBhGk=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.x
 ml
SHA1-Digest: vsbMNy06TkTUztfsaT+UvbTctA8=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ssh/pom.p
 roperties
SHA1-Digest: wOakNztAuZoNtJaIM7r/5jRZjYA=

Name: feature.xml
SHA1-Digest: dRxuxj6gti2NwQKZvlXfDdcw6sQ=

