Signature-Version: 1.0
SHA1-Digest-Manifest: 6sKa5erWgQwlFTK4mTfwfxmqhnU=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: 6XllDnEKHzq66k6L9qt2o1DFm/w=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: 8BJV6nyBezR0qaAuSNv5J9rNnBY=

Name: feature.properties
SHA1-Digest: M1m5KJK4Gere3YvXdu2yfpyr1uU=

Name: feature.xml
SHA1-Digest: jc7fEV/1erHQj4C3xKrB2GrsgB0=

