Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.xml
SHA1-Digest: oP/wGRMkOi4/WkSPD09Qu/97MpQ=

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.tm.terminal/p
 om.properties
SHA1-Digest: KRQZ+FlKSI0GqK/cxhyd7GPKNeI=

Name: feature.properties
SHA1-Digest: N9aEtG2eLVBeHqcvVdCt5w6aYio=

Name: feature.xml
SHA1-Digest: 7g+2ufm2OYiWFIFOtL1JlbT4nPs=

