Signature-Version: 1.0
SHA1-Digest-Manifest: Zk8v495whU60BQa3m+7zb0S6qTE=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .xml
SHA1-Digest: OzwyDEhzrS4kIWyV/5y6zStmfNE=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.local/pom
 .properties
SHA1-Digest: fBx+FdFpBnyKP7JAe8cnPGQETiw=

Name: feature.properties
SHA1-Digest: CK8N5bOxfBaCAL7SfBxn89KZ/1k=

Name: feature.xml
SHA1-Digest: OuT1tKXBY8ZUyOt2eARf39VWG6k=

