#############################################################################
# Name        : address.conf
# Author      : $(author)
# Version     : $(version)
# Copyright   : $(copyright)
# Description : Config file of address space of the simulator project
#############################################################################