Signature-Version: 1.0
SHA1-Digest-Manifest: KihVgAO3WBa0LpSAAyRBoj8Rf6k=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.p
 roperties
SHA1-Digest: 2LckawIbICfq2ur97I61eVoy05k=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.ftp/pom.x
 ml
SHA1-Digest: zVDDX786acgBzAYQfEbkuXMQIp8=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: 9PN8V22H3ASFGHM4aFqY09tN3Ec=

Name: feature.xml
SHA1-Digest: uzywqGMsS45/HzxJT3Tc07FIG/k=

