#Template Default Values
Simutemplate.label=SmartSimu Simulator Project
Simutemplate.description=A skeletal Managed SmartSimu Simulator project. Creates config file for sources and another for include.
Simutemplate.version.label=Version
Simutemplate.version.description=Version of the Simulator
HelloWorld.basics.label=Basic Settings
HelloWorld.basics.description=Basic properties of a project
Simutemplate.author.label=Author
Simutemplate.author.description=Name of the author
Simutemplate.copyright.label=Copyright notice
Simutemplate.copyright.description=Your copyright notice
Simutemplate.copyright.default=Your copyright notice
HelloWorld.message.default=!!!Hello World!!!
HelloWorld.message.description=Your hello world greeting message
HelloWorld.message.label=Hello world greeting
HelloWorld.sourceDir.label=Source
HelloWorld.sourceDir.description=Directory for hello world project source files
HelloWorld.sourceDir.default=src
