#
#Tue Jun 14 23:27:11 PDT 2016
org.eclipse.linuxtools.cdt.autotools.core=bin
org.eclipse.cdt.autotools.tests=bin
org.eclipse.cdt.codan.examples=bin
org.eclipse.cdt.managedbuilder.core=bin
org.eclipse.cdt.gdb=bin
org.eclipse.cdt.debug.ui.memory.floatingpoint=bin
org.eclipse.cdt.managedbuilder.ui.tests=bin
org.eclipse.cdt.debug.application=bin
org.eclipse.cdt.core.lrparser=bin
org.eclipse.cdt.debug.mi.core=bin
org.eclipse.cdt.core.qnx=bin
org.eclipse.cdt.codan.core.test=bin
cn.smartcore.dev.ui=bin
org.eclipse.cdt.core.parser.upc=bin
org.eclipse.cdt.autotools.ui=bin
org.eclipse.cdt.core.macosx=bin
org.eclipse.cdt.codan.ui.cfgview=bin
org.eclipse.cdt.errorparsers.xlc.tests=bin
org.eclipse.cdt.core=bin
org.eclipse.cdt.p2.generator=bin
org.eclipse.cdt.launch=bin
org.eclipse.cdt.debug.ui.memory.transport=bin
org.eclipse.cdt.testsrunner.qttest=bin
org.eclipse.cdt.dsf.gdb.ui=bin
org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui.tests=bin
org.eclipse.cdt.dsf.ui=bin
org.eclipse.cdt.testsrunner.boost=bin
org.eclipse.cdt.visualizer.core=bin
org.eclipse.cdt.tests.dsf.gdb=bin
org.eclipse.cdt.examples.dsf.pda=bin
org.eclipse.cdt.codan.core.cxx=bin
org.eclipse.cdt.remote.core=bin
org.eclipse.cdt.visualizer.ui=bin
org.eclipse.cdt.make.ui.tests=bin
org.eclipse.cdt.debug.gdbjtag.ui=bin
org.eclipse.cdt.errorparsers.xlc=bin
org.eclipse.cdt.core.linux=bin
org.eclipse.cdt.core.win32=bin
org.eclipse.cdt.core.solaris=bin
@ignoredot@=true
org.eclipse.cdt.alltests=bin
org.eclipse.cdt.core.lrparser.xlc.tests=bin
org.eclipse.cdt.core.lrparser.tests=bin
org.eclipse.cdt.debug.ui.tests=bin
org.eclipse.cdt.core.aix=bin
org.eclipse.cdt.codan.checkers=bin
org.eclipse.cdt.testsrunner=bin
org.eclipse.cdt.gdb.ui=bin
org.eclipse.cdt.debug.ui=bin
org.eclipse.cdt.managedbuilder.llvm.ui=bin
org.eclipse.cdt.core.parser.upc.tests=bin
org.eclipse.cdt.msw.build=bin
org.eclipse.cdt.codan.ui.cxx=bin
org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui=bin
org.eclipse.cdt.codan.ui=bin
org.eclipse.cdt.managedbuilder.ui=bin
org.eclipse.cdt.native.serial=bin
org.eclipse.cdt.codan.core=bin
org.eclipse.cdt.core.native=bin
org.eclipse.cdt.examples.dsf.gdb=bin
org.eclipse.cdt.managedbuilder.llvm.tests=bin
org.eclipse.cdt.ui.tests=bin
org.eclipse.cdt.ui=bin
org.eclipse.cdt.launch.remote=bin
org.eclipse.cdt.testsrunner.tap=bin
org.eclipse.cdt.dsf=bin
org.eclipse.cdt.autotools.ui.tests=bin
org.eclipse.cdt.debug.ui.memory.traditional=bin
cn.smartcore.debug.core=bin
org.eclipse.cdt.build.crossgcc=bin
org.eclipse.cdt.p2=bin
org.eclipse.cdt.dsf.gdb=bin
org.eclipse.cdt.testsrunner.test=bin
org.eclipse.cdt.debug.application.tests=bin
org.eclipse.cdt.testsrunner.gtest=bin
org.eclipse.cdt.managedbuilder.gnu.ui=bin
org.eclipse.cdt.tests.dsf=bin
org.eclipse.cdt.core.tests=bin
org.eclipse.cdt.debug.gdbjtag.core=bin
org.eclipse.cdt.visualizer.examples=bin
org.eclipse.cdt.debug.core=bin
org.eclipse.cdt.debug.ui.memory.memorybrowser=bin
org.eclipse.cdt.make.core=bin
org.eclipse.cdt.examples.dsf.pda.ui=bin
org.eclipse.cdt.codan.checkers.ui=bin
org.eclipse.cdt.core.lrparser.xlc=bin
org.eclipse.cdt.dsf.gdb.tests=bin
org.eclipse.cdt.make.core.tests=bin
org.eclipse.cdt.debug.ui.memory.search=bin
org.eclipse.cdt.make.ui=bin
org.eclipse.cdt.examples.dsf=bin
org.eclipse.cdt.autotools.core=bin
org.eclipse.cdt.managedbuilder.core.tests=bin
org.eclipse.cdt.util=bin
org.eclipse.cdt.debug.mi.ui=bin
