Signature-Version: 1.0
SHA1-Digest-Manifest: 5VCufxiwkH2niXyLSgHCrZ29rhc=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/eclipse.inf
SHA1-Digest: QdryQvJlVywlE0MGLuwYCkmkyWk=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: pJCIzg6dA6sXEOyCd2fv+SFYHOc=

Name: about.html
SHA1-Digest: pnbJaVHHwy0kIfiHBxqdkDSo+cc=

Name: feature.xml
SHA1-Digest: SY4cpXhW9tdXOlhVHl6DK5nSnkU=

