Signature-Version: 1.0
SHA1-Digest-Manifest: d4kjt/nxYni0lmKMdwddl4qRgXw=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: +PXUr7h9A0g+/K4ej3S5sHQ22nQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: FC0aEe5/lgQNeQFuQsnkd/qPJG4=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: E+Sun0pzo/d0j7cDIpTqQmx1P5E=

Name: feature.xml
SHA1-Digest: Gn8vai39N3KB1XyxsL94L79do6w=

