Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.xml
SHA1-Digest: 6hTuepDxJq+hmCAXgtnwI05NV54=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse/pom.prope
 rties
SHA1-Digest: /tCvW6aeOrOdV+AleMJPkHDM9ss=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: pRGr/jf2vQBtGI8gdySxvHe9rzE=

Name: feature.xml
SHA1-Digest: y0vpP1Uyh0QEXI8SpZi0NnaV+jY=

