Signature-Version: 1.0
SHA1-Digest-Manifest: ISi7z1l0OOzs7HISSqCZaB4u47Y=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: SAkEWgtZnxhJMn+irN5G5U4qNug=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.xml
SHA1-Digest: sSAp+8yNoLG+zxZL5g27MiRswNc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.telnet/po
 m.properties
SHA1-Digest: l5cWkVj/7d6hr4H0SxvQ6eScVCA=

Name: feature.xml
SHA1-Digest: LYPduKiRAsjJxY8wYCAxFNgHyUo=

