Signature-Version: 1.0
SHA1-Digest-Manifest: y+Z5iNmYxT82zp058JNR1PdY2SM=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.properties
SHA1-Digest: 5O8mRozyQCoohWqvePP6iaTg+9w=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.dstore/po
 m.xml
SHA1-Digest: AQjALsuBnZtJGJL7586FZbeGdkE=

Name: feature.properties
SHA1-Digest: 5QieasZk2qluZYCefPW99BQBEZE=

Name: feature.xml
SHA1-Digest: w5QzjRk6uoCn4ilP4WXW15/cCX0=

