Signature-Version: 1.0
SHA1-Digest-Manifest: V1H9InPdTzAQVkZ8bXMQ3DtAhno=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 794K2rbKs8OzHyLPiCsLklFoPRU=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: g+1oVXeDpB/wK/hQf4G+Tmhb0S4=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.xml
SHA1-Digest: Uynp4qdVh+jIBg/LjHgyMUkhGKw=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.properties
SHA1-Digest: 2kiPD4cgLib+wiJDNW8GL+4aE9w=

Name: feature.xml
SHA1-Digest: 18dmkZrgCRdrBSzwcTjEmz/ASRo=

