Manifest-Version: 1.0
Build-Jdk: 1.7.0_51
Built-By: genie.tools.tm
Archiver-Version: Plexus Archiver
Created-By: Apache Maven

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: eclipse_update_120.jpg
SHA1-Digest: xstAqMgs/a5AsQXQZSdDQ79veOA=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: Y8uQ03dS08wq8ghJhkSr584Xf8c=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.xml
SHA1-Digest: WJNqrIJFSVtizLW8Ym9B9tzFzSw=

Name: META-INF/maven/org.eclipse.tm.features/org.eclipse.rse.terminals
 /pom.properties
SHA1-Digest: FgtS26Wvzfiuw6uI8k60ED4aKHE=

Name: feature.xml
SHA1-Digest: UXGmbQAJW2Am5PgxqHgK6U4QTCA=

